/* ==========================================================
   OUTFLO — DEVELOPMENT WORKSPACE
   File: outflo.code-workspace
   Scope: Own the shared VS Code workspace for the Constitution and V2 repositories
   Last Updated:
   - date: 2026-07-17
   - note: establish the dual-repository workspace and Git Bash terminal profile
   ========================================================== */
{
	"folders": [
		{
			"name": "outflo-constitution",
			"path": "../outflo-constitution"
		},
		{
			"name": "outflo-v2",
			"path": "."
		}
	],
	"settings": {
		"explorer.compactFolders": false,
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash"
	}
}